set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set-option -g prefix C-f
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind 0 kill-pane
